<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framwork\0_Framework.csproj" />
    <ProjectReference Include="..\ShopManagment.Application.Contract\ShopManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
