# LampShade_Project

AlvandShop/AccountManagement.Domain/: AccountManagement.Domain.csproj
AlvandShop/AccountMangement.Infrastructure.EFCore/Migrations/: AccountContextModelSnapshot.cs
AlvandShop/BlogManagement.Application/: BlogManagement.Application.csproj
AlvandShop/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj
AlvandShop/BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  appsettings.Development.json
AlvandShop/CommentManagement.Domain/: CommentManagement.Domain.csproj
AlvandShop/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj
AlvandShop/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
AlvandShop/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj
AlvandShop/InventoryManagement.Presentation.Api/: InventoryManagement.Presentation.Api.csproj
AlvandShop/ServiceHost/: SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.json
AlvandShop/ServiceHost/Areas/Administration/Pages/: Index.cshtml.cs
AlvandShop/ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml.cs
AlvandShop/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
AlvandShop/ServiceHost/Pages/: AccessDenied.cshtml  Cart.cshtml.cs  Checkout.cshtml.cs  Index.cshtml.cs
AlvandShop/ServiceHost/Properties/: launchSettings.json
AlvandShop/ServiceHost/ViewComponents/: MenuViewComponent.cs
AlvandShop/ServiceHost/wwwroot/Theme/assets/js/: custom.js
AlvandShop/ShopManagment.Application/: OrderApplication.cs
AlvandShop/ShopManagment.Application.Contract/: ShopManagement.Application.Contracts.csproj
LampShade/: LampShade.sln
LampShade/01_LampShadeQuery/: 01_LampShadeQuery.csproj
LampShade/01_LampShadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
LampShade/01_LampShadeQuery/Query/: ProductCategoryQuery.cs  SlideQuery.cs
LampShade/0_Framwork/: 0_Framework.csproj
LampShade/0_Framwork/Infrastructure/: RepositoryBase.cs
LampShade/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj
LampShade/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
LampShade/DiscountManagement.Infrastructure.EFCore/: DiscountManagement.Infrastructure.EFCore.csproj
LampShade/InventoryManagement.Application/: InventoryApplication.cs
LampShade/InventoryManagement.Application.Contract/: InventoryManagement.Application.Contract.csproj
LampShade/InventoryManagement.Infrastructure.Configuration/: Class1.cs  InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
LampShade/InventoryManagement.Presentation.Api/: Class1.cs
LampShade/InventoryMangement.Infrastructure.EFCore/: Class1.cs  InventoryMangement.Infrastructure.EFCore.csproj
LampShade/InventoryMangement.Infrastructure.EFCore/Migrations/: 20210709114242_InventoryAdd.Designer.cs
LampShade/InventoryMangement.Infrastructure.EFCore/Repository/: InventoryRepository.cs
LampShade/ServiceHost/: Program.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LampShade/ServiceHost/Areas/Administration/Pages/: Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Index.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Inventory/: Increase.cshtml  Index.cshtml.cs  Reduce.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shop/Slides/: Edit.cshtml
LampShade/ServiceHost/Pages/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Pages/Shared/: _Layout.cshtml
LampShade/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
LampShade/ShopManagement.Domain/: ShopManagement.Domain.csproj
LampShade/ShopManagement.Domain/ProductAgg/: Product.cs
LampShade/ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
LampShade/ShopManagement.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
LampShade/ShopManagement.Infrastructure.EfCore/: ShopContext.cs  ShopManagement.Infrastructure.EfCore.csproj
LampShade/ShopManagment.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
Lampshade/01_LampshadeQuery/: MenuModel.cs
Lampshade/AccountManagement.Configuration/: AccountManagement.Configuration.csproj
Lampshade/AccountMangement.Infrastructure.EFCore/: AccountMangement.Infrastructure.EFCore.csproj
Lampshade/BlogManagement.Application/: ArticleCategoryApplication.cs
Lampshade/BlogManagement.Domain/: BlogManagement.Domain.csproj
Lampshade/BlogManagement.Infrastructure.EFCore/: BlogContext.cs
Lampshade/CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj
Lampshade/CommnetManagement.Infrastructure.EFCore/: CommnetManagement.Infrastructure.EFCore.csproj
Lampshade/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  ServiceHost.csproj
Lampshade/ShopManagment.Application/: OrderApplication.cs
(+77 files in other folders)
